-------------------S--------------------
-----------------ooSoooooo--------------
--------------oo-ggSooooooo-------------
-*---------oo-gg---Sooggoooo------------
--------oo-gg------Sooooooooo-----------
GGGGGGo-GG^^^^^^^^^SGGGGggggggGGGo---GGG
SSSSSSo-SSSSSSSSSSSSSSSS-oooo--sss---SSS
SSSSSSsoSSSSSSSSSSSSSSSSo----o------oSSS
SSSSSS-oSSSSSSSSSSSSSSSSSs--sSSSS---sSSS
SSssssossssssssssssssssSSLLLLSSSSo---SSS
SS-o--o-----oo--oo------ssssssSSSs---SSS
SSoSoo-oo-oo--oo--oo-oo-oo-oo-SSS---oSSS
SSoSssssssss--ss--sSSSSSSSSSSSSSS---sSSS
SSoSLLLLLLLLLLLLLLLSSSSSSSSSSSSSSo---SSS
S-o-ssssssssssssssSSSSSSSSSSSSSSSs---SSS
S-------------------------SssSSSS---oSSS
S-oo---ooo---ooo--oo-------ooSSSS---sSSS
So--ooo---ooo---oo--ooo----ooSSSSo---SSS
Ss--sss---sss---ss--sSSo-sSSSSSSSs---SSS
S^^^^^^^^^^^^^^^^^^^^SS--oSSSSSSS---oSSS
SSSSSSSSSsssssssssssssss--SSSSSSS---sSSS
SSSSSSSSS--oo--oo--oo--o--SSSSSSSo---sSS
SSsssssss-oSSSSSSSSSSSS--sSSSSSSSs----sS
SS--oo-oo-oSssssssSSssss--ssssssS---oo-S
SS-oSSSSSSSs-oooo-sSooo---oo--ooS---S-oS
SSSosssssssoossssoossssssssssssss---ssoS
SSSo-oo--oo--------oo--oo--oo--oo-oo-ooS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
