-----------------------------------------
-SSoooooooooooooooooooooooooooooooooooSS-
-SSoooooooooooosssooooosssooooooooooooSS-
-SSossoosssooooooooooooooooooosssoossoSS-
-SSooooooooooooooooo*oooooooooooooooooSS-
-SSooossooooosssooooooooosssooooossoooSS-
-SSoooooooooooooooosssooooooooooooooooSS-
-SSoooooooooooooosooooosooooooooooooooSS-
-SSoooooooooosssooooooooosssooooooooooSS-
--SSooosssooooooooosssooooooooosssoooSS--
--SSoooooooooooossooooossoooooooooooSSS--
---SSSoooooosssooooooooooosssooooooSSS---
----SSSSSoooooooooooooooooooooooSSSSS----
-------SSSSSSSSSSSSSSSSSSSSSSSSSSS-------
